[buildout]
develop = .
parts = py

[test]
recipe = zc.recipe.testrunner
eggs = zc.zrs [test]
initialization = 
  import os, tempfile
  try: os.mkdir('tmp')
  except: pass
  tempfile.tempdir = os.path.abspath('tmp')
defaults = ['--all']

[py]
recipe = zc.recipe.testrunner
eggs = ${test:eggs}
interpreter = py
