[tox]
envlist =
    py36
    py37
    py38
    py39
#    lint,
    coverage-report

[testenv]
commands =
    {envbindir}/buildout -c {toxinidir}/buildout.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    coverage run {envdir}/bin/test -v
skip_install = true
deps =
    coverage
    zc.buildout
setenv =
    COVERAGE_FILE=.coverage.{envname}

[testenv:coverage-report]
basepython = python3
depends =
    py36
    py37
    py38
    py39
deps =
    coverage
setenv =
    COVERAGE_FILE=.coverage
skip_install = true
commands =
    coverage erase
    coverage combine
    coverage html -i
    coverage xml -i
    coverage report -i --fail-under=80

[testenv:lint]
basepython = python3
skip_install = true

deps =
    isort <5
    flake8
    # helper to generate HTML reports:
    flake8-html
    # Useful flake8 plugins that are Python and Plone specific:
    flake8-coding
    flake8-debugger
    flake8-deprecated
    flake8-todo
    flake8-isort
    mccabe
    # Potential flake8 plugins that should be used:  # TBD
    #flake8-blind-except
    #flake8-commas
    #flake8-docstrings
    #flake8-mypy
    #flake8-pep3101
    #flake8-plone-hasattr
    #flake8-string-format
    #flake8_strict
    #flake8-quotes

commands =
    - isort --check-only --recursive --diff {toxinidir}/src setup.py
    flake8 src setup.py
